# todoApp

./: pom.xml
src/main/java/todoApp/: Application.java
src/main/java/todoApp/domain/: ToDo.java  ToDoRepository.java  User.java  UserRepository.java
src/main/java/todoApp/service/: ToDoService.java
src/main/java/todoApp/web/: AppController.java
src/main/resources/: application.properties
